<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" />
    <link rel="shortcut icon" type="image/x-icon" href="/logo.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script&family=Gluten:wght@200&family=Merienda:wght@300&family=Open+Sans&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f3f3;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: #9e9e9e22;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 9px;

        }

        .left {
            font-family: Shantell Sans;
            font-size: 2rem;
        }

        .right {
            font-family: Merienda;
            font-size: 1rem;
        }

        
        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0px;
        }

        .leftSection {
            background-color: transparent;
        }

        .rightSection {
            /* background-color: red; */
            font-family: Shantell Sans;
            font-size: 1.5rem;
            width: 50%;
        }

        .highlightColor {
            color: cornflowerblue;
        }

        .leftSection img {
            height: 480px;
            /* width: 400px; */
            border-radius: 50%;
        }

        .roundedButton {
            font-family: Open Sans;
            border-radius: 50%;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        .roundlink {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid;
            display: inline-block;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }

        .button1 {
            background-color: #bada55;
        }

        .button1:hover {
            background-color: white;
        }

        .button2 {
            background-color: #eea302;
        }

        .button2:hover {
            background-color: white;
        }

        .button3 {
            background-color: #80d8da;
        }

        .button3:hover {
            background-color: white;
        }

        .button4 {
            background-color: #c7c7c7;
        }

        .button4:hover {
            background-color: white;
        }

        .spanclass {
            font-family: Open Sans;
            font-weight: bold;
            font-size: 1.5rem;
            color: black;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .iconsLink {
            width: 125px;
            color: #000 !important;
            background-color: #f1f1f1 !important;
            padding: 0.01em 0px;
            display: flex;
            justify-content: space-between;
        }

        .fa-youtube-play {
            color: #e84118;
        }

        .fa-github {
            color: black;
        }

        .fa-linkedin {
            color: #007bb5;
        }

        .headerlink {
            text-decoration: none;
        }

        .headerlink:hover {
            color: grey;
        }

        .onAlink {
            max-width: 100%;
            display: inline-block;
        }

        .logo {

            margin: 10px;
            height: 120px;
            width: 120px;
        }

        .footer {
            padding-top: 9px;
            padding-bottom: 8px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-family: "Roboto", sans-serif;
            font-size: 0.75rem;
            color: #c2c2c2;
            background-color: #424242;
            text-align: center;
        }

        .footerhighlight{
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <span><img src="logo.png" class="logo"></span>
                Sonam Kag
            </div>
            <div class="right">
                <ul>
                    <li><a href="/projects.html" class="headerlink">Projects</a></li>
                    <li><a href="/about.html" class="headerlink">About</a></li>
                    <li><a href="/SonamKagCV.pdf" class="headerlink">Resume</a></li>
                    <li><a href="/personal.html" class="headerlink">Personal</a></li>
                </ul>
            </div>
        </nav>

        <!-- <div class="h1">Sonam Kag</div>
        <div class="h2">Sonam Kag</div>
        <div class="h3">Sonam Kag</div>
        <div class="h4">Sonam Kag</div>
        <div class="h5">Sonam Kag</div> -->


    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <img src="sonam.png" alt="Avatar">

            </div>

            <div class="rightSection">
                Hi, My name is <span class="highlightColor">Sonam</span> Kag.
                <div>And I am a Software Developer.</div>


                <div class="iconsLink">
                    <!-- <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
                    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p> -->
                    <div class="w3-cell link">
                        <p><a href="mailto:sonamkag@gmail.com" class="onAlink">
                                <i class="fa fa-envelope fa-fw w3-hover-opacity"></i></a></p>
                    </div>
                    <div class="w3-cell link">
                        <p><a href="https://www.youtube.com/@sonamkag5107" class="onAlink">
                                <i class="fa fa-youtube-play w3-hover-opacity"></i></a></p>
                    </div>
                    <div class="w3-cell link">
                        <p><a href="https://github.com/sonamkag" class="onAlink">
                                <i class="fa fa-github w3-hover-opacity"></i></a></p>
                    </div>
                    <div class="w3-cell link">
                        <p><a href="https://www.linkedin.com/in/sonam-kag-047562107/" class="onAlink">
                                <i class="fa fa-linkedin w3-hover-opacity"></i></a></p>
                    </div>
                </div>

                <div class="roundedButton">
                    <a href="projects.html" class="roundlink button1">
                        <span class="spanclass">Projects</span>
                    </a>

                    <a href="about.html" class="roundlink button2">
                        <span class="spanclass">About</span>
                    </a>

                    <a href="SonamKagCV.pdf" class="roundlink button3">
                        <span class="spanclass">Resume</span>
                    </a>

                    <a href="personal.html" class="roundlink button4">
                        <span class="spanclass">Personal</span>
                    </a>
                </div>
            </div>
        </section>



    </main>






    <!-- Footer -->
    <div class="footer">
        &copy; Copyright 2023 Sonam Kag.
        Hosted by <a href="https://pages.github.com/" target="https://pages.github.com/" class="footerhighlight" style="text-decoration: none;">GitHub Pages</a>.


        Last updated: June 15, 2023.

        <!-- <img src='http://www.hit-counts.com/counter.php?t=MTQyMjYyMg==' height='20' border='0' alt='Visitor Counter'> -->
        <!-- Page hits: ![page hit counter](http://www.hit-counts.com/counter.php?t=MTQyMjYyMg==) -->
    </div>

</body>

</html>